<!DOCTYPE html>

<html>
  <head>
    <title>Welcome to my Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
    </header>
    <div class="main-content">
      <section class="hi">
        <div class="hi-content">
          
          <img src="https://scontent.fmnl45-1.fna.fbcdn.net/v/t39.30808-6/482343278_1799692780883355_4275719804631918103_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeHxzYPi9RWGozga08cQTtMq541TmBKnPsfnjVOYEqc-x_95GUppgAHTts8Nc3p7QBRjTqBHBARXvgk7S2A-2YrZ&_nc_ohc=apwypMqoqP8Q7kNvwH6H3Zt&_nc_oc=AdkIBzeHCkR6sb9yll5HjM_UmvX-WFhMIEypTUONCBUf5XklMsW-dayMUex4e_P6nVg&_nc_zt=23&_nc_ht=scontent.fmnl45-1.fna&_nc_gid=vHAAotLlv3sSTRWDoJ5f7g&oh=00_AfsdLUWHHsrWqtVv6gJ0SLOuzwzqZElI1xY8m8OGzjn40A&oe=69909C8E" width="350px"/>
          <article class="hi-message">
            <h2>Hi!</h2>
            <p>Lorem ipsum</p>
          </article>
        </div>
      </section>
      <section>
        <h2>Skills</h2>
        <div class="skill-box-container">
          <div class="skill-box">

          </div>
          <div class="skill-box">

          </div>
          <div class="skill-box">

          </div>
        </div>
      </section>
      <section>
        <h2>Projects</h2>
        <div class="projects-box-container">
          <div class="projects-box"></div>
        </div>
      </section>
    </div>
  </body>
</html>
